- <string name="ftypes">
<b>দেশীয় মাছ চাষঃ</b>\n\n
<b>দেশি মাগুরের চাষ</b>\n
মাগুর বাংলাদেশের সম্ভাবনাময় মাছের মধ্যে অন্যতম। সুস্বাদু ও উপাদেয় এ মাছ দেশের সব শ্রেণীর মানুষের কাছে অত্যন্ত লোভনীয়। এছাড়া রোগীর পথ্য তথা পুষ্টিকর খাদ্য হিসেবেও মাগুরের চাহিদা সর্বজনবিদিত।\n\n
<b>পোনা মাছ চাষ</b>\n
 বাংলাদেশ অভ্যন্তরীন জলজসম্পদে অত্যন্ত সমৃদ্ধ। নদী, নালা, খাল, বিল, হাওড় এবং বন্যাপ্লাবিত জলাভূমি ইত্যাদি নিয়ে ৪.৩ মিলিয়ন হেক্টর জলরাশিতে মৎস উৎপাদনের সম্ভাবনা অত্যন্ত উজ্জল। দেশের ৪৮টি জেলায় রয়েছে সেচ প্রকল্পের খাল। কিন্তু উম্মুক্ত জলাশয়ে দিন দিন মাছের উৎপাদন কমে আসছে। ফলে আমিষজনিত পুষ্টির অভাব প্রকট হয়ে উঠেছে, অথচ সুষ্ঠু পরিকল্পনা, লাগসই প্রযুক্তি ইত্যাদির মাধ্যমে এই বিরাট জলরাশি থেকে মাছের উৎপাদন বাড়ানোসহ ক্রমবর্ধমান জনগোষ্ঠীর একাংশের কর্মসংস্থান করা সম্ভব। আমাদের দেশের আর্থ-সামাজিক অবস্থার প্রেক্ষিতে উম্মুক্ত জলাশয়ে নিবিড়/ আধা-নিবিড় পদ্ধতিতে মাছ চাষ করার সম্ভাবনা তুলনামূলকভাবে কম এবং নতুন। এ লক্ষ্যে মৎস্য গবেষণা ইনষ্টিটিউট, নদী কেন্দ্র চাঁদপুর ১৯৯০ ইং থেকে উল্লেখিত জলাশয়ে সুষ্ঠু ব্যবস্থাপনাসহ মৎস উৎপাদনের নিমিত্তে লাগসই প্রযুক্তি উদ্ভাবনে সচেষ্ট হয় এবং সফলতা অর্জন করে। পেন বা ঘের তৈরী করে উল্লেখিত জলাশয়ে নিবিড়/আধা-নিবিড় পদ্ধতিতে মাছ উৎপাদনের সম্ভাব্যতা প্রমানিত হয়েছে। \n\n
এই পদ্ধতিতে বিভিন্ন ধরণের খালে, মরা নদীতে, হাওড়, বাওড়, বন্যা প্লাবিত জলাভূমিতে গ্রামীন জনগোষ্ঠিকে সম্পৃক্তকরে মাছের উৎপাদন বাড়ানোসহ বেকারত্ব দূর করা সম্ভব। কোন উম্মুক্ত বা আবদ্ধ জলাশয়ে এক বা একাধিক দিক বাঁশ, বানা, বেড়া, জাল বা অন্য কোন উপকরণ দিয়ে ঘিবে উক্ত ঘেরের মধ্যে মাছ মজুদ করে চাষ করাকে পেন বা ঘেরে মাছ চাষ বলে। পেনে মাছ চাষের বৈশিষ্ট হলো পেনের ঘের বা বেড়া জলাশয়ের তলায় প্রোথিত থাকে এবং পেনের পানির সাথে বাইরের পানির সংযোগ বা প্রবাহ বিদ্যমান থাকে। পেনের মাছ চাষ প্রযুক্তি বেশী দিনের নয়। এই শতকের মাঝামাঝি প্রথমে জাপানে, পরে এশিয়ার অন্যান্য দেশে এই প্রযুক্তির প্রসার ঘটে। অতি সমপ্রতি বাণিজ্যিক মাছ উৎপাদনের জন্য ফিলিপাইন, ইন্দোনেশিয়া, থাইল্যন্ড, চীন ও মালয়েশিয়া এই প্রযুক্তি ব্যবহার করছে। এই নতুন প্রযুক্তির মাধ্যমে অভ্যন্তরীণ পানি সম্পদের যেমন সুষ্ঠু ব্যবহার নিশ্চিত করা যায়, তেমনই বেকার যুব সমপ্রদায়ের জন্য নতুন কর্ম সংস্থানের ব্যবস্থা করা যেতে পারে।\n\n
<b>দেশি পাবদার চাষ </b>\n
পাবদা মাছ একটি বিলুপ্ত প্রজাতির মাছ। এই মাছ অত্যন- সুস্বাদু এবং জনপ্রিয়। আমাদের দেশে বেশ আগে হাওড়-বাঁওড় -বিলে এই মাছটির পাওয়া যেত। কালের বিবর্তনে প্রাকৃতিক অভয়ারণ্য নষ্ট হয়ে যাওয়ার ফলে এই মাছটি আমাদের দেশ থেকে বিলুপ্ত হতে চলেছে। আমরা এই মাছটিকে ব্যাপকভাবে উৎপাদনের জন্য অনেক পরীক্ষা-নিরীক্ষা করে ২০০২ সালে ব্যাপকভাবে পোনা উৎপাদনে সক্ষম হয়েছি। এই মাছটি উৎপাদন করতে গিয়ে বিভিন্ন হাওড়-বাঁওড় থেকে জীবিত ব্রুড মাছ সংগ্রহ থেকে শুরু করে, ভৌত অবকাঠামো গড়ে তোলা দক্ষ জনবল তৈরি করাসহ ২ বছর ধরে অনেক পরীক্ষা-নিরীক্ষার মাধ্যমে পোনা উৎপাদন ছিল অত্যন- ঝুঁকিপূর্ণ ও ব্যয় বহুল একটি কাজ। সুনামগঞ্জ, নেত্রকোণার হাওড়-বাঁওড় থেকে ব্রুড মাছ সংগ্রহ ছিল এক বিরাট ঝুঁকির কাজ। ৫% বেশি ব্রুড মাছ বাঁচানো সম্ভব হয়েছিল। তারপর এই মাছগুলোকে কৃত্রিম খাবারে অভ্যস- করারও ছিল এক কঠিন চ্যালেঞ্জ। কারণ একটি পুষ্টিকর খাবার ছাড়া ব্রুড মাছ কখনও ভালমানের বাচ্চা জন্ম দিতে পারে না। আর সে জন্য এই মাছকে ধীরে ধীরে কৃত্রিম খাবারে অভ্যস- করানো ছিল এক বিরাট সাধনা এবং অভিজ্ঞতাও বটে। অবশেষে মাছগুলো কৃত্রিম খাবারে অভ্যস- হল। তারপর ব্রুড থেকে রেনু, রেনু থেকে পোনা উৎপাদন হল। সারা দেশে পোনা বাজারজাত হল।\n\n

<b>একক মাছ চাষঃ</b>\n\n
<b>থাই সরপুঁটি মাছের চাষ </b>\n
থাই সরপুঁটি দক্ষিণ-পূর্ব এশিয়া অঞ্চলের দ্রুত বর্ধনশীল এক বিশেষ প্রজাতির মাছ। এ মাছ ১৯৭৭ সালে থাইল্যান্ড থেকে বাংলাদেশে আমদানি করা হয়েছে। তাই আমাদের দেশে থাই সরপুঁটি নামেই বহুল পরিচিত। মাছটি দেখতে দেশীয় সরপুঁটির মতোই। তবে এর বর্ণ দেশীয় সরপুঁটির চেয়ে আরো উজ্জ্বল ও আকর্ষণীয়। এই মাছটিকে অনেকে রাজপুঁটি নামেও আখ্যায়িত করেন।\n\n

থাই সরপুঁটি খেতে অত্যন্ত সুস্বাদু। এটি বেশ শক্ত প্রকৃতির অধিক ফলনশীল মাছ। প্রতিকূল পরিবেশে কম অক্সিজেনযুক্ত বেশি তাপমাত্রার পানিতেও এ মাছ বেঁচে থাকতে পারে।\n\n

এ দেশের সর্বত্র ছড়িয়ে-ছিঁটিয়ে আছে অসংখ্য পুকুর-ডোবা-জলাশয়। বেশিরভাগ নিম্নবিত্ত চাষির বাড়ির আশপাশেই রয়েছে একটি বা দুটি মাঝারি আকারের পুকুর কিংবা ডোবা। এসব পুকুর-ডোবায় বছরের অধিকাংশ সময়ই পানি থাকে না। গ্রামাঞ্চলের পতিত এ পুকুর-ডোবাগুলো সামান্য সংস্কার করে অতি সহজেই চাষোপযোগী করা যায়।\n\n

এ দেশের গরিব প্রান্তিক চাষিরা স্বল্প সময়ে স্বল্প খরচে এ ধরনের জলাশয়ে থাই সরপুঁটি মাছের চাষ করে পরিবারের প্রয়োজনীয় মাছ তথা আমিষের চাহিদা মিটিয়ে বাড়তি আয়ের একটি বির্ভযোগ্য উৎসের সন্ধান পেতে পারেন।\n\n

থাই সরপুঁটি চাষের কিছু সুবিধাজনক দিকও রয়েছে। রুই জাতীয় মাছের চেয়ে তুলনামূলক অনেক কম খরচে, কম সময়েও সহজতর ব্যবস্থাপনায় এ মাছ থেকে কাক্সিক্ষত মাত্রায় বেশি উৎপাদন পাওয়া সম্ভব। মিশ্র চাষ পদ্ধতি অর্থাৎ রুইসহ অন্যান্য উন্নত প্রজাতির মাছের সঙ্গেও অত্যন্ত সাফল্যজনকভাবে এ মাছ চাষ করা যায়। ছয় মাসে একটি থাই সরপুঁটির পোনা গড়ে ২০০ থেকে ২৫০ গ্রাম ওজনে উন্নীত হয়ে থাকে। একই পুকুরে বছরে দুইবার এ মাছের চাষ করা যায়।\n\n

 <b>থাই কই চাষ</b>\n
প্রাচীন কাল থেকেই কই একটি অত্যন্ত পুষ্টিকর ও সুস্বাদু মাছ হিসাবে সমাদৃত। এক সময় বাংলাদেশের নদী-নালা, খাল-বিল, হাওর, বাওড় ও প্লাবন ভূমিতে প্রচুর পরিমাণে কই পাওয়া যেত। আবহমান কাল থেকে আমাদের দেশে জীয়র মাছ হিসাবে কই মাছকে অতিথি আপ্যায়নের জন্য পরিবেশণ করা অত্যন্ত আন্তরিকতা ও সম্মানের বলে বিবেচনা করা হয়ে থাকে। সে সময় এ মাছ যেমন সহজলভ্য ছিল তেমনি এর দামও ছিল ক্রয়সীমার মধ্যে। কিন্তু সময়ের ধারাবাহিকতায় বিভিন্ন কারণে অন্যান্য মাছের সঙ্গে কই মাছও তার পূর্বের অবস্থানে নেই। তবে এর সার্বজনীন চাহিদা ও মূল্য সব সময়ই আভিজাত্য বজায় রেখে চলেছে। সেই বিবেচনাতে কই বিশেষতঃ থাই কই-এর বাণিজ্যিক চাষ একটি লাভজনক প্রকল্প হিসাবে বিবেচতি হয়ে থাকে। তাই বাণিজ্যিকভিত্তিতে পরিকল্পিতভাবে থাই কই চাষ করে যে কেউ হতে পারেন একজন সফল খামারী।\n\n
<b> মিশ্র মাছ চাষঃ</b>\n\n
<b>গলদা চিংড়ি ও মাছের মিশ্রচাষ</b>\n
বাংলাদেশের কৃষিনির্ভর অর্থনীতিতে মৎস্য সম্পদের গুরুত্ব অপরিসীম। জাতীয় পুষ্টি চাহিদা পূরণ, কর্মসংস্থানের সুযোগ সৃষ্টি, বৈদেশিক মুদ্রা অর্জন এবং সর্বোপরি দেশের আর্থ-সামাজিক উন্নয়নে মৎস্য খাতের অবদান সমপ্রসারিত করার সুযোগ আরও ব্যাপক। বাংলাদেশের আর্থ-সামাজিক উন্নয়ন তথা রফতানি বাণিজ্যে মৎস্য খাতের মধ্যে উল্লেখযোগ্য ভূমিকা রাখে চিংড়ি। কেননা গলদা চিংড়ি বর্তমানে দেশে একটি গুরুত্বপূর্ণ অর্থকরী ফসল। বিশ্বব্যাপী গলদা চিংড়ির ক্রমবর্ধমান চাহিদা, স্বাদ এবং মূল্যের কারণে বাংলাদেশে এর চাষ দ্রুত সমপ্রসারিত হচ্ছে। এদেশে ৩৬ প্রজাতির সামুদ্রিক ও ২৪ প্রজাতির মিঠা পানির চিংড়ি রয়েছে। লবণাক্ততার কারণে সামুদ্রিক চিংড়ি দেশের উপকূলীয় এলাকা ছাড়া অন্যত্র চাষ করা যায় না। কিন্তু মিঠা পানির চিংড়ি দেশের সব জায়গায় চাষ করা সম্ভব, এমনকি অল্প লবণাক্ত পানিতেও মিঠা পানির চিংড়ি চাষ করা যায়। মিঠা পানির সর্ববৃহৎ চিংড়ি প্রজাতি হচ্ছে গলদা চিংড়ি। আমাদের দেশে আবহাওয়া ও পানির গুণগতমান গলদা চিংড়ি চাষের জন্য খুবই উপযোগী। গলদা চিংড়ির চাষ বৃদ্ধি পেলে যেমন কর্মসংস্থান ও আমিষের যোগান বাড়বে তেমনি বৈদেশিক মুদ্রার আয় ও অনেকাংশে বৃদ্ধি পাবে। কিন্তু কার্প জাতীয় এবং অন্যান্য মাছ থেকে চিংড়ির জীবনযাপন ও চাষ পদ্ধতি ভিন্ন হওয়ায় চিংড়ি চাষের জন্য কৃষকদের কারিগরি জ্ঞান থাকা প্রয়োজন। এজন্য অনেক মৎস্য চাষি চিংড়ি চাষে সফলতা অর্জন করতে পারে না। \n\n



<b>পুকুরে শিং-মাগুর চাষ</b>\n
মাছপ্রিয় মানুষমাত্রই জিওল মাছের ভক্ত। জিওল মাছের চাহিদা অন্যান্য মাছের চেয়ে বেশি। দামও বেশি। কিন্তু বর্তমানে দেশে জিওল মাছের আকাল চলছে। ক্রমে বিদেশি মাছের বা নতুন নতুন আমদানিকৃত প্রজাতির ভিড়ে হারিয়ে যাচ্ছে সব জিওল মাছ। জিওল মাছের মধ্যে শিং-মাগুর অন্যতম। তবে আশার কথা, এসব মূল্যবান শিং-মাগুর চাষ করে উৎপাদন বাড়ানো সম্ভব এবং তা ইতিবাচক বার্তা বয়ে আনতে পারে।\n\n


<b>পরিত্যক্ত জলাশয়ে জিওল ও মাগুর মাছ চাষ</b>\n
বাংলাদেশের আর্থসামাজিক উন্নয়ন, পুষ্টি চাহিদা পুরণ, বৈদেশিক মুদ্রা অর্জন ও দারিদ্র বিমোচনের হাতিয়ার তথা কর্মসংস্থানের সুযোগ সৃষ্টিতে মৎস্য সম্পদের গুরুত্ব অপরিসীম। অথচ ক্রমবর্ধমান জনসংখ্যার চাপে অভ্যন্তরীণ জলসম্পদ ক্রমান্বয়ে সঙ্কুচিত হচ্ছে। তাই বর্তমানে দেশের প্রতিটি জলাশয় কাজে লাগিয়ে মাছ উৎপাদন করা অতীব জরুরী বিশেষ করে যখন প্রাকৃতিক মৎস্য বিলুপ্ত হয়ে আসছে তখন দীর্ঘদিনের পরিত্যক্ত এবং আগাছাপূর্ণ জলাশয়গুলো পরিচর্যা করে প্রাকৃতিক মৎস্য জিওল ও মাগুর উৎপাদন করে এদের রক্ষা করা সম্ভব। \n\n
দেশের মোট অভ্যন্তরীণ জলাশয়ের আয়তন ৫২.৮২ লক্ষ হেক্টর। এই জলাশয়ের মধ্যে মৌসুমী জলাশয়, পথপার্শ্বস্থ ডোবা, জলাধার, বরোপিট ও পাহাড়ী ক্রীক রয়েছে ৫.৭ লক্ষ হেক্টর। এই পরিমাণ জলাশয়ের পূর্ণাঙ্গ ব্যবহার করে জিওল ও মাগুরসহ অন্যান্য প্রাকৃতিক মৎস্য সংরক্ষণ, উৎপাদন এবং প্রাণীজ আমিষের ঘাটতি মেটানো সম্ভব। কেননা আমাদের প্রাণীজ আমিষের শতকরা ৬৩% আসে মৎস্য থেকে। প্রসঙ্গতঃ উল্লেখ্য, মাছের মধ্যে জিওল-মাগুরের মধ্যে প্রাণীজ আমিষের পরিমাণ অনেক বেশি। 
যে সকল মৌসুমী পুকুর, থপার্শ্বস্থ ডোবা, জলাধার ও বরোপিট সংষ্কার করা হয়ে উঠে না এবং যে জলাশয়গুলোর তলদেশে প্রচুর কাদা থাকে অর্থাৎ অর্থাভাবে এ জাতীয় জলাশয়গুলো পরিত্যক্ত অবস্থায় রয়েছে, সেগুলো ফেলে না রেখে কৈ, জিওল ও মাগুর মাছ চাষ করলে অল্প সময়ে যথেষ্ট ফলন হয় এবং তা বিক্রি করে আর্থিকভাবে বেশ লাভবান হওয়া যায়। মাত্র ৩-৪ ফুট গভীর  জলাশয়ে ৫-৮ মাস এ জাতীয় মাছ চাষ করে বাজারে বিক্রি করা সম্ভব হয়।\n\n


<b>চিংড়ি চাষঃ</b>\n\n
<b>ঘেরে গলদা চিংড়ি চাষ</b>\n
গলদা চিংড়ি বাংলাদেশের একটি গুরুত্বপূর্ণ মৎস্য সম্পদ। দেশের প্রায় সকল এলাকার স্বাদুপানির জলাশয় গলদা চিংড়ি চাষের জন্য উপযুক্ত। অভ্যন্তরীণ এবং আন্তর্জাতিক বাজারে ব্যাপক চাহিদা আছে বিধায় গলদা চিংড়ি চাষ যথেষ্ট লাভজনক। দেশের অপেক্ষাকৃত নিচু ধানের জমিতে ঘের পদ্ধতিতে গলদা চিংড়ি চাষ করা যেতে পারে। ঘের হলো অপেক্ষাকৃত নিচু ধানের জমি যার চারপাশে উঁচু জমি থাকে অথবা মাটির শক্ত বাঁধ থাকে। বর্ষাকালে ঘের পানিতে ভরে যায় বলে এই মৌসুমে ধান চাষ করা সম্ভব হয় না। ঘেরে এপ্রিল-মে বা বৈশাখ-জৈষ্ঠ মাসে ধান কাটার পর গলদা চিংড়ির চাষ করা হয় অর্থাৎ ঘেরে প্রথমে ধান চাষের পর সেখানে চিংড়ি চাষ করা হয়। আবার চিংড়ি আহরণ করার পর সেখানে ধান চাষ করা হয়। দেশের দক্ষিণ-পশ্চিমাঞ্চলে ঘের পদ্ধতিতে গলদা চিংড়ি চাষ হচ্ছে। দেশের অন্যান্য অঞ্চলেও অনেক নিচু জমি রয়েছে যেখানে শুষ্ক মৌসুমে ধান চাষ হয় কিন্তু বর্ষাকালে সেগুলো পানিতে নিমজ্জিত থাকে। এসব জমিতে চিংড়ির চাষ করে যথেষ্ট লাভবান হওয়া যায়।\n\n


 </string>
